{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "DOM",
      "ES2015"
    ],
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "noImplicitAny": false
  },
  "include": [
    "./src/**/*"
  ],
  "paths": {
    "@/*": [
      "src/*"
    ]
  }
}